# spingbootDome5

./: Dockerfile  LaTeXFormula.docx  README.md  pom.xml  测试月度绩效考核表.xlsx
src/main/java/com/example/demo4/: Demo4Application.java  Demo4Application1.java
src/main/java/com/example/demo4/config/: AppContextHolder.java  CustomBanner.java  ExcelReader.java  JsonUtils.java  MD5Util.java  MyBatisPlusConfig.java  OSSConfig.java  RedisConfig.java  ResponseUtils.java  SmsService.java
src/main/java/com/example/demo4/config/ImageUtil/: ImageUtil.java
src/main/java/com/example/demo4/config/document/: Document.java  fileOperations.java
src/main/java/com/example/demo4/config/phone/: AppConfig.java  phone.java
src/main/java/com/example/demo4/config/token/: JwtUtils.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/example/demo4/controller/: BgDocument.java  BgFormManagement.java  BgUsersController.java  EmployeeRoleController.java  LaTeXToWord.java  Login.java  ceshi.java  dome.java
src/main/java/com/example/demo4/controller/DishesManagementController/: DishesManagement.java
src/main/java/com/example/demo4/controller/client/: LoginClient.java
src/main/java/com/example/demo4/enumeration/: Just.java  ResultCode.java  Test.java  questionType.java
src/main/java/com/example/demo4/mapper/: B2AgencyDao.java  BgBasicQuestionsDao.java  BgDishesDao.java  BgExerciseStoreDao.java  BgFromInfoDao.java  BgPlatformMenuInfoDao.java  BgPlatformMenuInfoRoleDao.java  BgQuestionsGroupDao.java  BgUserImpotRecordDao.java  BgUsersDao.java  BgUsersGroupAssociationDao.java  BgUsersGroupDao.java  BgUsersImpotLoseDao.java  BgUsersLabelAssociationDao.java  BgUsersLabelDao.java  EmployeeDao.java  RoleDao.java  UsersDao.java
src/main/java/com/example/demo4/pojo/JIU/: B2Agency.java
src/main/java/com/example/demo4/pojo/jo/: BgUsersGroupJo.java  EmployeeInfo.java  ExportCourseVo.java  FormList.java  Login.java  Result.java  Search.java  UserImport.java  UserInfo.java  loginJo.java  menuInfo.java  page.java  roleInfo.java  searchName.java
src/main/java/com/example/demo4/pojo/po/: BgBasicQuestions.java  BgDishes.java  BgExerciseStore.java  BgFromInfo.java  BgPlatformMenuInfo.java  BgPlatformMenuInfoRole.java  BgQuestionsGroup.java  BgUserImpotRecord.java  BgUsers.java  BgUsersGroup.java  BgUsersGroupAssociation.java  BgUsersImpotLose.java  BgUsersLabel.java  BgUsersLabelAssociation.java  Employee.java  Role.java  Users.java
src/main/java/com/example/demo4/servers/: BgBasicQuestionsServer.java  BgDishesSercers.java  BgExerciseStoreSercers.java  BgFromInfoServers.java  BgPlatformMenuInfoImp.java  BgPlatformMenuInfoRoleImp.java  BgQuestionsGroupServses.java  BgUserImpotRecordServers.java  BgUsersGroupServers.java  BgUsersImpotLoseServers.java  DomeSerces.java  EmployeeImp.java  RoleImp.java  UserImp.java
src/main/java/com/example/demo4/servers/JIU/: B2AgencyServer.java
src/main/resources/: application-pre.yml  application-test.yml  application.yml  log4j2.xml
src/main/resources/mapper/: B2AgencyDao.xml  BgBasicQuestionsDao.xml  BgDishesDao.xml  BgExerciseStoreDao.xml  BgFromInfoDao.xml  BgPlatformMenuInfoDao.xml  BgPlatformMenuInfoRoleDao.xml  BgQuestionsGroupDao.xml  BgUserImpotRecordDao.xml  BgUsersDao.xml  BgUsersGroupDao.xml  BgUsersImpotLoseDao.xml  EmployeeDao.xml  RoleDao.xml  UsersDao.xml
src/main/resources/static/: 2.0测试环境更新记录表.xlsx
src/main/resources/template/: 密训资料上传文件.docx  添加客户模版表-导出.xlsx  用户导入失败记录表.xlsx  用户管理-导出.xlsx
